% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{green dot}=[fill=green, draw=black, shape=circle]

% Edge styles
\tikzstyle{edge}=[-]
\tikzstyle{new edge style 0}=[-, dashed]
\tikzstyle{arrow}=[->, >=triangle 45]

\usetikzlibrary{
	decorations.pathreplacing,
	positioning,
	shapes,
	calc,
	fit,
	quotes,
	arrows,
	shadows,
	backgrounds}
  \tikzset{
  	unoriented WD/.style={
  		every to/.style={draw},
  		shorten <=-\penetration, shorten >=-\penetration,
  		label distance=-2pt,
  		thick,
  		node distance=\spacing,
  		execute at begin picture={\tikzset{
  			x=\spacing, y=\spacing}}
  		},
  	pack size/.store in=\psize,
  	pack size = 8pt,
  	spacing/.store in=\spacing,
  	spacing = 8pt,
  	link size/.store in=\lsize,
  	link size = 2pt,
		penetration/.store in=\penetration,
		penetration = 2pt,
  	pack color/.store in=\pcolor,
  	pack color = black,
  	pack inside color/.store in=\picolor,
  	pack inside color=white,
  	pack outside color/.store in=\pocolor,
  	pack outside color=black,
  	surround sep/.store in=\ssep,
  	surround sep=8pt,
  	link/.style={
  		circle,
  		draw=black,
  		fill=black,
  		inner sep=0pt,
  		minimum size=\lsize
  	},
  	pack/.style={
  		rectangle,
		rounded corners,
		drop shadow,
  		draw = \pocolor,
  		fill = \picolor,
  		inner sep = .25*\psize,
  		minimum size = \psize
  	},
  	outer pack/.style={
  		rectangle,
		rounded corners,
  		draw,
  		inner sep=\ssep,
  		color=\pocolor,
  	},
  	intermediate pack/.style={
  		rectangle,
		rounded corners,
  		dashed,
  		draw,
  		inner sep=.5*\ssep,
  		color=\pocolor,
  	},
  }
